server.port= 7080


# Config MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/zarebin_authentication
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
# For create automatically entities
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true

# MongoDB config
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=zarebin_url_shortener
spring.jackson.default-property-inclusion=NON_NULL